@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Raleway:wght@900&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90, 0.5);
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.div-title{
  align-items: center;
  background-color: rgb(27, 26, 26);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.start-button{
  border: 1px solid white;
  font-weight: bolder;
  margin-top: 300px;
  margin-bottom: 20px;
  padding: 10px;
}

.start-bt{
  color: white;
  text-decoration: none;
}

/* https://codepen.io/nicooprat/pen/RxrVwR */
.title {
  color: rgb(91, 236, 62);
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 13vw;
  filter: url(#goo);
  letter-spacing: -.10em;
  margin-top: 300px;
  position: relative;
  text-shadow: 2px 2px 4px #000000;
  text-transform: uppercase;
}

.drop {
  width: .1em; height: .1em;
  border-radius: 0 100% 100% 100%;
  background-color: currentColor;
  position: absolute;
  top: 72%;
  animation: drop 3s infinite both;
}

@keyframes drop {
  0% {
    transform: translateY(0) scaleX(.85) rotate(45deg);
    animation-timing-function: ease-out;
  }
  60% {
    transform: translateY(120%) scaleX(.85) rotate(45deg);
    animation-timing-function: ease-in;
  }
  80%, 100% {
    transform: translateY(41vh) scaleX(.85) rotate(45deg);
  }
}
.drop1{
    left: 14%;
}
.drop2{
    left: 39%;
    animation-delay: -.4s;
}
.drop3{
    left: 55%;
    animation-delay: -1.5s;
}
.drop4{
    left: 82%;
    animation-delay: -.8s;
}
.drop5{
    left: 95.5%;
    animation-delay: -1.3s;
}

.form-card-container{
  background-color: rgb(51, 53, 51);
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 100%;
}

.form-container, .cardPreview-container{
  color: white;
  display: flex;
  flex-direction: column;
  margin: 8%;
  width: 60%;
}

.form-container input, .form-container textarea {
  background-color: rgb(51, 53, 51);
  border: 1px solid rgb(162, 164, 167);
  border-radius: 4px;
  color: white;
  display: flex;
  
  height: 30px;
  width: 80%;
}

label {
  margin: 10px 0;
}

input, textarea {
  margin: 8px 0;
}

select {
  background-color: rgb(51, 53, 51);
  border: 1px solid rgb(162, 164, 167);
  border-radius: 4px;
  color: white;
  margin-left: 8px;
}

.trunfo-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 130px;
}

#trunfo-input {
  border-radius: 1px;
  width: 15px;
}

button {
  align-self: center;
  background-color: transparent;
  border: 2px solid rgb(13, 173, 8);
  border-radius: 8px;
  color: rgb(23, 167, 30);
  filter: url(#goo);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  height: 40px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #252525;
  width: 30%;
}

.cardPreview{
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 36, 35);
  border: 1px solid rgb(43, 42, 42); 
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(92, 0, 0, 0.2), 0 6px 20px 0 rgba(92, 0, 0, 0.19);
  color: white;
  margin-top: 40px;
  width: 370px;
  height: 520px;
}

.cardPreview:hover{
  box-shadow: 0 8px 15px 0 rgba(8, 136, 36, 0.3), 0 8px 15px 8px rgba(9, 105, 14, 0.3);
}

.cardTitle{
  color: rgb(80, 202, 10);
  font-family: 'Raleway', sans-serif;
}

.cardTitle, .cardDescription {
  align-items: center;
  border: 1px solid rgb(75, 73, 73);
  border-radius: 4px;
  display: flex;
  font-size: 30px;
  height: 8%;
  justify-content: center;
  margin-top: 20px;
  width: 90%;
}

img {
  height: 200px;
  margin: 8px;
  width: 90%;
}

.cardDescription {
  font-size: 18px;
  margin-top: 8px;
}

.attr-container {
  display: flex;
  flex-direction: column;
  margin: 16px 0 0 30px;
  width: 90%;
}

.attr-1, .attr-2, .attr-3, .rare-container{
  display: flex;
  margin: 8px;
}

.atrr{
  margin: 0 5px;
}

#trunfo{
  color: rgb(82, 173, 8);
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

.card-list-container{
  background-color: rgb(27, 26, 26);
  background-size: cover;
}

.card-list-title{
  color: rgb(51, 190, 8);
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  padding-top: 30px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  text-transform: uppercase;
}

.filters{
  align-items: center;
  color: white;
  display: flex;
  font-weight: 600;
  justify-content: center;
  margin-top: 50px;
}

#name-filter, #rare-filter {
  background-color: rgb(27, 26, 26);
  border: 1px solid rgb(233, 236, 239);
  border-radius: 4px;
  color: white;
  height: 30px;
  width: 300px;
}

#name-filter, #rare-filter, #trunfo-filter {
  margin: 0 80px 0 0;
}

#trunfo-filter{
  margin-left: 8px;
}

.cards-deck {
  margin: 0;
  padding: 0%;
}

.all-saved-cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-right: 60px;
}

.individual-cards{
  margin: 0 20px;
}

.div-delete-button{
  color: rgb(57, 221, 8);
  display: flex;
  margin-left: 8%;
  justify-content: center;
}